{
  "name": "language-graphql",
  "version": "0.11.0",
  "description": "Syntax highlighting for GraphQL queries",
  "keywords": [
    "language",
    "grammar",
    "graphql",
    "atom"
  ],
  "repository": "https://github.com/rmosolgo/language-graphql",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "devDependencies": {
    "atom-grammar-test": "^0.6.3"
  }
}
